@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

input[type=checkbox] {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}

* {
  font-family: "Roboto", sans-serif;
}

.logo, .menu-block__title {
  font-family: "Shrikhand", cursive;
}

body {
  font-size: 1rem;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.1rem;
}

.cta-block__promise {
  font-size: 1.2rem;
}

footer .logo {
  font-size: 1.4rem;
}

.restaurants-block__new-info {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Menu pages */
.menu-block__title {
  font-size: 2rem;
  letter-spacing: 1px;
}

.categories-block__categories-header {
  font-weight: 400;
}

.menu-card__price-tag {
  font-weight: 900;
}

/* Animations variables */
/*number of blocks appearing*/
header {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0.5rem 1rem;
}
header i {
  font-size: 1.3rem;
}

h1 {
  width: 100%;
}

section {
  background-color: whitesmoke;
  padding: 1.5rem;
}

h2 {
  margin: 1.7rem 0 1.7rem 0;
}

h3 {
  margin: 0 0 0.2rem 0;
}

.hero-section {
  text-align: center;
  padding: 0;
}
.hero-section > * {
  padding: 1.5rem;
}

.location-block {
  box-shadow: 0px 8px 6px -6px #cfcfcf inset;
  background-color: #ebebeb;
  width: 100%;
  font-weight: 500;
}
.location-block i {
  margin-right: 0.8rem;
}

.cta-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
}
.cta-block h2 {
  padding-bottom: 0.8rem;
}
.cta-block div {
  margin: 3rem 0 2rem 0;
}

/*Whole howto section*/
.howto-section {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  /*Howto section style on tablets*/
  /* Howto section style on large screens */
  /*How to steps container and responsive*/
  /* Ordered list elements : */
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .howto-section {
    justify-content: space-around;
  }
  .howto-section__header {
    text-align: center;
  }
}
@media screen and (min-width: 992px) {
  .howto-section {
    margin-bottom: 2.5rem;
  }
}
.howto-section ol {
  display: flex;
  flex-direction: column;
  counter-reset: howto-list;
  /*reset number for ordered list */
  margin-left: 1rem;
  /*list style on tablets : centered column*/
  /*list style on large screens : row*/
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .howto-section ol {
    width: 100%;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .howto-section ol {
    flex-direction: row;
    justify-content: space-between;
  }
}
.howto-section__step {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
  box-shadow: 0px 4px 10px 2px #d9d9d9;
  border-radius: 20px;
  background-color: whitesmoke;
  padding: 1.5rem;
  font-weight: 700;
  counter-increment: howto-list;
  /*increment number of list for each element*/
  z-index: 1;
  /* element 1 of stack for opacity animation on hover */
  /*Number for list elements: style, position and content*/
  /*Create an empty transparent element below li for animation purpose*/
  /*List elements on tablets: not in full-width anymore*/
  /*List elements on large screen*/
}
.howto-section__step::before {
  position: absolute;
  left: -14px;
  bottom: 18px;
  padding: 4px 8px;
  border-radius: 50%;
  background-color: #9356DC;
  content: counter(howto-list);
  /* Add a new element with the incremented numbers in it*/
  color: #fff;
}
.howto-section__step i {
  margin-right: 0.7rem;
  margin-left: 0.2rem;
  color: #707070;
}
.howto-section__step::after {
  z-index: -1;
  /*last on the stack */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  background-color: #9356DC;
  opacity: 0;
  content: "";
  transition: opacity 250ms;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .howto-section__step {
    width: 60%;
  }
}
@media screen and (min-width: 992px) {
  .howto-section__step {
    min-width: 30%;
  }
}

@media screen and (min-width: 992px) {
  .restaurants-section {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .restaurants-section__header {
    text-align: center;
    margin-bottom: 2rem;
  }
}

.restaurants-block {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1.5rem 0 3rem 0;
  /* Cards*/
}
@media screen and (min-width: 768px) {
  .restaurants-block {
    flex-flow: row wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .restaurants-block {
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .restaurants-block {
    justify-content: center;
    gap: 5rem;
  }
}
.restaurants-block article {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 10px 2px #d9d9d9;
  border-radius: 15px;
  width: 100%;
  background-color: #fff;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .restaurants-block article {
    width: 40%;
  }
}
@media screen and (min-width: 992px) {
  .restaurants-block article {
    width: 40%;
  }
}
.restaurants-block .heart-icon-container {
  position: absolute;
  bottom: 18px;
  right: 16px;
}
.restaurants-block__photo-container {
  height: 150px;
  overflow: hidden;
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .restaurants-block__photo-container {
    height: 200px;
  }
}
@media screen and (min-width: 992px) {
  .restaurants-block__photo-container {
    max-height: 300px;
    height: 20vw;
  }
}
.restaurants-block__card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.restaurants-block__card-img.img--centered1 {
  object-position: 50% 50%;
}
.restaurants-block__card-img.img--centered2 {
  object-position: 50% 58%;
}
.restaurants-block__card-img.img--centered3 {
  object-position: 50% 75%;
}
.restaurants-block__card-img.img--centered4 {
  object-position: 50% 80%;
}
.restaurants-block__card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 80px;
  min-height: 50px;
  padding: 0.8rem 1rem;
}
.restaurants-block__new-info {
  position: absolute;
  right: 4%;
  top: 5%;
  border-radius: 2px;
  background-color: #99E2D0;
  padding: 6px 11px;
  color: #278870;
}
@media screen and (min-width: 575px) and (max-width: 991px) {
  .restaurants-block__new-info {
    padding: 6px 11px;
    font-size: 1rem;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .restaurants-block__new-info {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1200px) {
  .restaurants-block__new-info {
    font-size: 1.3rem;
  }
}

footer {
  background-color: #353535;
  padding: 24px;
  color: #fff;
}
footer li {
  margin: 16px 0px;
}
footer i {
  width: 14px;
  margin-right: 8px;
}
footer i.partnership-icon {
  font-size: 13px;
}
@media screen and (min-width: 768px) {
  footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-right: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  footer ul {
    padding-top: 24px;
  }
}
@media screen and (min-width: 992px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 4rem;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    text-align: center;
    padding: 24px 10%;
  }
}

.button-container__button {
  box-shadow: 0px 4px 7px 2px #cfcfcf;
  border-radius: 50px;
  max-width: fit-content;
  padding: 1.1rem 1.5rem;
  background: linear-gradient(170deg, #FF79DA 0%, #9356DC 99%);
  color: #fff;
  cursor: pointer;
  transition: all 280ms ease-in;
}
.button-container__button.button--order {
  padding-left: 3rem;
  padding-right: 3rem;
}

.heart-icon {
  border: none;
  font-size: 30px;
  position: relative;
  /*Injection de l'élément pour l'animation du coeur*/
}
.heart-icon i {
  z-index: -1;
  opacity: 1;
  transition: all 500ms ease-in-out;
}
.heart-icon .bg-icon {
  /*positionning bg-button */
  z-index: 1;
  position: absolute;
  top: 4px;
  bottom: 0;
  left: 0;
  right: 0;
  /*preparing animation : scale and initial position */
  transform-origin: 50% 80%;
  transform: scale(0);
  /*coloring icon */
  background: linear-gradient(5deg, #FF79DA 0%, #9356DC 99%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 400ms ease-in;
}

.button-container__button:hover {
  opacity: 0.85;
  box-shadow: 0px 6px 5px 3px #bfbfbf;
}

.howto-section__step:hover i {
  color: #9356DC;
}
.howto-section__step:hover::after {
  opacity: 0.1;
}

.heart-icon:hover .bg-icon, .heart-icon:hover + label > .bg-icon, input:checked .bg-icon, input:checked + label > .bg-icon {
  transform: scale(1.1);
}

/* ------------ Menu-pages load animation ------------ */
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  90% {
    transform: translateY(-0.01%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.appearing-card-1 {
  animation: 0.5s ease-in-out 0.22s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-2 {
  animation: 0.5s ease-in-out 0.44s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-3 {
  animation: 0.5s ease-in-out 0.66s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-4 {
  animation: 0.5s ease-in-out 0.88s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-5 {
  animation: 0.5s ease-in-out 1.1s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-6 {
  animation: 0.5s ease-in-out 1.32s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-7 {
  animation: 0.5s ease-in-out 1.54s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-8 {
  animation: 0.5s ease-in-out 1.76s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-9 {
  animation: 0.5s ease-in-out 1.98s 1 appear;
  animation-fill-mode: both;
}

.appearing-card-10 {
  animation: 0.5s ease-in-out 2.2s 1 appear;
  animation-fill-mode: both;
}

@media screen and (min-width: 992px) {
  .appearing-card-1 {
    animation: 0.3s ease-in-out 0.15s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-2 {
    animation: 0.3s ease-in-out 0.3s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-3 {
    animation: 0.3s ease-in-out 0.45s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-4 {
    animation: 0.3s ease-in-out 0.6s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-5 {
    animation: 0.3s ease-in-out 0.75s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-6 {
    animation: 0.3s ease-in-out 0.9s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-7 {
    animation: 0.3s ease-in-out 1.05s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-8 {
    animation: 0.3s ease-in-out 1.2s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-9 {
    animation: 0.3s ease-in-out 1.35s 1 appear;
    animation-fill-mode: both;
  }

  .appearing-card-10 {
    animation: 0.3s ease-in-out 1.5s 1 appear;
    animation-fill-mode: both;
  }
}
.menus-section {
  display: flex;
  flex-direction: column;
  margin-top: -70px;
  border-radius: 45px 45px 0 0;
  padding-top: 0.7rem;
}
@media screen and (min-width: 768px) {
  .menus-section {
    margin-top: -170px;
  }
}
.menus-section__photo-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: -1;
}
.menus-section__photos {
  object-fit: cover;
  width: 100%;
  height: 70vw;
}
@media screen and (min-width: 575px) and (max-width: 767px) {
  .menus-section__photos {
    height: 60vw;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menus-section__photos {
    height: 55vw;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menus-section__photos {
    height: 50vw;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .menus-section__photos {
    height: 45vw;
  }
}
@media screen and (min-width: 1400px) {
  .menus-section__photos {
    height: 35vw;
  }
}
.menus-section__photos.palette-photo {
  object-position: 70% 100%;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menus-section__photos.palette-photo {
    object-position: 50% 180%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menus-section__photos.palette-photo {
    object-position: 50% 120%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .menus-section__photos.palette-photo {
    object-position: 50% 100%;
  }
}
@media screen and (min-width: 1400px) {
  .menus-section__photos.palette-photo {
    object-position: 50% 85%;
  }
}
.menus-section__photos.note-enchantee-photo {
  object-position: 50% 55%;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menus-section__photos.note-enchantee-photo {
    object-position: 50% 76%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menus-section__photos.note-enchantee-photo {
    object-position: 50% 70%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .menus-section__photos.note-enchantee-photo {
    object-position: 50% 67%;
  }
}
@media screen and (min-width: 1400px) {
  .menus-section__photos.note-enchantee-photo {
    object-position: 50% 63%;
  }
}
.menus-section__photos.francaise-photo {
  object-position: 50% 100%;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menus-section__photos.francaise-photo {
    object-position: 50% 205%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menus-section__photos.francaise-photo {
    object-position: 50% 160%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .menus-section__photos.francaise-photo {
    object-position: 50% 125%;
  }
}
@media screen and (min-width: 1400px) {
  .menus-section__photos.francaise-photo {
    object-position: 50% 85%;
  }
}
.menus-section__photos.delice-sens-photo {
  object-position: 50% 135%;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menus-section__photos.delice-sens-photo {
    object-position: 50% 190%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menus-section__photos.delice-sens-photo {
    object-position: 50% 150%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .menus-section__photos.delice-sens-photo {
    object-position: 50% 115%;
  }
}
@media screen and (min-width: 1400px) {
  .menus-section__photos.delice-sens-photo {
    object-position: 50% 90%;
  }
}

.menu-block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .menu-block {
    flex-flow: row wrap;
  }
}
@media screen and (min-width: 1200px) {
  .menu-block__body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

.categories-block {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  padding-bottom: 2rem;
}
.categories-block__categories-header {
  padding-bottom: 0.5rem;
  position: relative;
}
.categories-block__categories-header::after {
  z-index: 1;
  position: absolute;
  top: 28px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3.5px;
  width: 50px;
  background-color: #99E2D0;
  content: "";
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .categories-block {
    flex-flow: row wrap;
    justify-content: flex-end;
    padding: 2rem 0;
  }
  .categories-block__categories-header {
    flex-grow: 1;
    position: sticky;
    top: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .categories-block {
    flex-flow: row wrap;
    padding-top: 1vw;
  }
  .categories-block__categories-header {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .categories-block {
    width: 30%;
  }
}

.menu-card {
  box-shadow: 0px 4px 10px 2px #d9d9d9;
  border-radius: 15px;
  background-color: #fff;
  padding: 1rem;
  opacity: 0;
}
.menu-card__description-block > p, .menu-card h4 {
  overflow: hidden;
  padding-right: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-card__description-block {
  display: flex;
  justify-content: space-between;
  padding-top: 0.3rem;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menu-card {
    margin-right: 6vw;
    width: 70%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .menu-card {
    width: 31.3%;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3vw;
  margin-bottom: 4vw;
}

/*# sourceMappingURL=style.css.map */
